connect_timeout = 30
network_timeout = 30
base_path=/home/fastdfs
tracker_server = 192.168.92.3:22122
log_level=info
use_connection_pool = false
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker = false
use_storage_id = false
storage_ids_filename = storage_ids_conf
http.tracker_http_port = 80

